<?xml version="1.0" encoding="utf-8"?>

<com.simon.example.layout.view.NineBlockLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp">

    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF330000"/>
    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF003300"/>
    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF000033"/>
    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF660000"/>
    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF006600"/>
    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF000066"/>
    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF990000"/>
    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF009900"/>
    <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FF000099"/>
</com.simon.example.layout.view.NineBlockLayout>