<?xml version="1.0" encoding="utf-8"?>

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:night="http://schemas.tieba.baidu.com/android/skin/night"
                             xmlns:day="http://schemas.tieba.baidu.com/android/skin/day"
                             xmlns:tools="http://schemas.android.com/tools"
                             android:orientation="vertical"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             tools:ignore="MissingPrefix">

    <android.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="TEXT"
            night:background="#FF999999"
            day:background="#FF333333"/>


    <android.widget.Button
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOGGLE"/>
</android.widget.LinearLayout>