<?xml version="1.0" encoding="utf-8"?>

<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:night="http://schemas.tieba.baidu.com/android/skin/night"
                             xmlns:day="http://schemas.tieba.baidu.com/android/skin/day"
                             xmlns:tools="http://schemas.android.com/tools"
                             android:orientation="vertical"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             tools:ignore="MissingPrefix">

    <android.widget.TextView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:padding="15dp"
            android:gravity="center"
            night:background="#FF222222"
            night:textColor="#FFFFFFFF"
            night:text="这是一个夜间模式"
            day:background="#FFFFFFFF"
            day:textColor="#FF222222"
            day:text="这是一个白天模式"/>


    <android.widget.Button
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            day:text="切换到夜间模式"
            night:text="切换到白天模式 ^_^"/>
</android.widget.LinearLayout>